# FrontProkect

./: index.html  package-lock.json  package.json  vue.config.js
sdkcenter/: pom.xml
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/: SdkCenterApplication.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/constant/enums/: AuditStatus.java  Category.java  PermissionType.java  TaskStatus.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/controller/: CheckReportController.java  DashboardController.java  PermissionController.java  SdkDetectTaskController.java  SdkListController.java  UploadController.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/entity/dao/: AuditTask.java  DetectReport.java  Permission.java  SdkDetectTask.java  SdkDetectTaskPermission.java  SdkInfo.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/entity/dao/mapper/: AuditTaskMapper.java  DetectReportMapper.java  PermissionMapper.java  SdkDetectTaskMapper.java  SdkDetectTaskPermissionMapper.java  SdkInfoMapper.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/entity/req/: PermissionReq.java  SdkUploadReq.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/entity/resp/: PermissionResp.java  SdkDetectTaskHistoryResp.java  SdkDetectTaskResp.java  SdkLatestReportResp.java  SdkLatestResp.java  SdkListResp.java  SdkStatsResponse.java  SensitiveDataItem.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/exception/: GlobalExceptionHandler.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/service/: AuditService.java  CheckReportService.java  DashboardService.java  PermissionService.java  SdkDetectTaskService.java  SdkListService.java  UploadService.java
sdkcenter/src/main/java/com/huawei/demo/sdkcenter/util/: FileUtil.java  HarUtil.java  ModuleUtil.java  ResultBean.java  UUIDUtil.java
sdkcenter/src/main/resources/: application.properties
sdkcenter/src/main/resources/static/upload/har/: 898131f5-023f-45a5-ac29-b6cec840467c_sample.har  test2.har  test3.har
sdkcenter/src/test/java/com/huawei/demo/sdkcenter/: SdkCenterApplicationTests.java
sdkcenter/src/upload/har/: 32476365-b66e-4254-a69c-66d18edcc697_mytest.har
sdkcenter/src/upload/temp/myfile/: module.json
sdkcenter/src/upload/test2/: module.json
src/: App.vue  App.vue.js  App.vue.js.map  axios.js  axios.js.map  main.js  main.js.map  main.ts
src/components/: DetectReport.vue  SdkHistory.vue  Sidebar.vue.js  Sidebar.vue.js.map  UploadSdk.vue
src/router/: index.js  index.js.map  index.ts
src/types/: types.ts
src/views/: DetectTasks.vue  DetectTasks.vue.js  DetectTasks.vue.js.map  Home.vue  Home.vue.js  Home.vue.js.map  PermissionSettings.vue  PermissionSettings.vue.js  PermissionSettings.vue.js.map  SdkAudit.vue  SdkHistory.vue  SdkList.vue  SdkList.vue.js  SdkList.vue.js.map  UploadSdk.vue  UploadSdk.vue.js  UploadSdk.vue.js.map  UploadSdkPage.vue
